.card-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.arrow-back{
    margin-bottom: 20px;
    display: inline-block;
    display: flex;
    align-items: center;
    color: $sub-color;
    cursor: pointer;
    i{
      transition: .3s;
    };
    span{
        margin-left: 7px;
    }
    &:hover {
        i  {
            transform: translateX(-5px);
        }
    }
}
.card-photo {
    width: 360px;
    flex-shrink: 0;
    margin-right: 30px;
}
.card-content__info {
    width: 100%;
}

.card-title {
    font-weight: 500;
    font-size: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #DFDFDF;
    margin-top: -15px;
}
.card-availability {
    display: flex;
    align-items: center;
    margin-top: 20px;
    .product-cart__star {
        margin: 0;
    }
}
.card-availability__type {
    display: flex;
    align-items: center;
    margin-left: 20px;
    &::before {
        content: '';
        width: 1px;
        height: 18px;
        display: block;
        background-color: #DFDFDF;
        margin-right: 20px;
        border-radius: 10px;
    }
    i {
        width: 15px;
        height: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $sub-color;
        color: #fff;
        font-size: 5px;
        border-radius: 50%;
        margin-right: 7px;
        flex-shrink: 0;
    }
    p {
        font-weight: 500;
        font-size: 16px;
        color: #363636;
    }
}
.card-tag {
    display: flex;
    align-items: flex-start;
    margin-top: 25px;
    p {
        font-weight: 500;
        font-size: 16px;
        color: #000000;
        margin-bottom: 10px;
    }
}
.card-tag__list {
    a {
        min-width: 50px;
        text-align: center;
        display: inline-block;
        padding: 10px 12px;
        background: #F6F6F6;
        border-radius: 150px;
        font-weight: 500;
        font-size: 15px;
        margin-right: 20px;
        margin-bottom: 10px;
        &:last-child {
            margin-right: 0;
        }
    }
}
.card-tag__age {
    flex-shrink: 0;
    margin-right: 60px;
    a {
        background: rgba(38, 146, 154, 0.1); 
    }
}
.card-token {
    margin-top: 30px;
    display: flex;
    align-items: center;
    img {
        display: block;
        border-radius: 50%;
        box-shadow: 0px 5px 8px rgba(75, 75, 75, 0.08);
    }
    p {
        margin-left: 15px;
        font-weight: 500;
        font-size: 18px;
    }
}
.card-button {
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.card-button__select {
    @include button(197px, 50px);
    font-weight: 600;
    font-size: 13px;
    margin-right: 60px;
    font: inherit;
}
.card-button__like {
    display: flex;
    align-items: center;
    color: $sub-color;
    margin-right: 60px;
    i {
      width: 46px;
      height: 46px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid $sub-color;
      border-radius: 50%;
      font-size: 18px;
      box-sizing: border-box;  
      flex-shrink: 0;
      margin-right: 10px;
      transition: .3s;
    }
    p {
        font-weight: 500;
        font-size: 13px;
    }
    &:hover {
        i  {
            color: #fff;
            background-color: $sub-color;
        }
    }
}
.card-button__share {
    color: $sub-color;
    p {
        font-weight: 500;
        font-size: 13px;
    }
    i {
        margin-right: 10px;
        font-size: 20px;
    }
}
.card-info {
    margin-top: 45px;
    padding: 40px 0 70px;
    border-top: 1px dashed #EFEFEF;
}
.card-info__content {
    display: none;
    align-items: flex-start;
    justify-content: space-between;
}

.card-info__tab {
    @include button(163px, 50px)
    display: flex;
    align-items: center;
    padding: 9px;
    background: #FFFFFF;
    box-shadow: 0px 10px 35px rgba(160, 160, 160, 0.25);
    border-radius: 5px;
    margin-bottom: 15px;
    background: $main-color !important;
    color: #fff !important;
    font-weight: 400;

/*    a {
       
        &:first-child {
            @include button(163px, 50px); 
            background: #fff;
            border-radius: 9px; 
            color: #424242;
            font-weight: 400;
            &:hover {
                box-shadow: none;
            }
        }
        &:last-child {
            @include button(120px, 50px);
            background: #fff;
            border-radius: 9px;
            color: #424242;
            font-weight: 400;
            &:hover {
                box-shadow: none;
            }
        }
        
    }*/
}
.card-info__tab_active {
    background: $main-color !important;
    color: #fff !important;
}
.card-info__description {
    max-width: 555px;
    margin-right: 20px;
    p {
        font-size: 15px;
        line-height: 28px; 
        margin-bottom: 10px;  
        &:last-child {
            margin-bottom: 0;
        }
        b {
            font-weight: 500;
        }
    }
    ul {
        font-size: 15px;
        line-height: 28px;   
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }   
    }
    li {
        display: flex;
        align-items: flex-start;
        &::before {
            content: '';
            width: 3px;
            height: 3px;
            display: block;
            background-color: $main-color;
            border-radius: 50%;
            flex-shrink: 0;
            margin-right: 8px;
            margin-top: 13px;
        }
    }
}
.card-info__characteristics, .card-info__description {
    max-width: 440px;
    width: 100%;
    /*margin-top: -50px;*/
    h3 {
        font-weight: 600;
        font-size: 22px;
        margin-bottom: 25px;
        color: $main-color;
    }
}
.card-info__characteristics-item {
    font-weight: 500;
    font-size: 14px;
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid#F3F3F3;
    margin-bottom: 10px;
    padding-bottom: 10px;
    &:last-child {
        margin-bottom: 0;
    }
    p {
        width: 70%;
    }
    span {
        width: 30%;
    }
}
.like {
    padding: 70px 0;
    background: #FAFAFA;
}
.like-wrap {
    margin-top: 15px;
}
.card-request {
    padding: 85px 0 90px;
}
.card-request__title {
    max-width: 880px;
    text-align: center;
    margin: 0 auto;
    font-size: 35px;
    line-height: 51px;
}
.card-request__btn {
    @include button(240px, 60px);
    margin: 50px auto 0;
}
.card-info__content-feedback {
    @include grid(3, 30px, 30px, 0, 2, 1);
    .feedback-slide {
        margin: 0;
    }
}
.card-info__frame {
    display: none;
}
.card-info__content_active {
    display: flex; 
}
.card-content_mob {
    display: none;
}
